<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE HTML>
        <!--
            Autonomy by TEMPLATED
            templated.co @templatedco
            Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
        -->
        <html>
        <head>
            <title>Autonomy by TEMPLATED</title>

            <link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>


            <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
             <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
            <script src="js/skel.min.js" type="text/javascript"></script>
            <script src="js/skel-panels.min.js" type="text/javascript"></script>
            <script src="js/init.js" type="text/javascript"></script>

            <link rel="stylesheet" href="css/skel-noscript.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/style-desktop.css"/>
        </head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="HomePage.html"><img src="images/1only.jpg"></a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li><a href="Film.html">Film</a></li>


            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<div id="banner">&nbsp;</div>

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="3u">
                <section>
                    <header>
                        <h2><a href="addActor.html">Add actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="modifyActor.html">Modify actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="deleteActor.html">Delete actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="searchActor.html">Search actor</a></h2>
                    </header>
                </section>
            </div>
            <div class="9u">
                <section class="col-lg-7">

                    <form>
                        <div class="form-group">
                            <label for="firstName"><h4>First Name:</h4></label>
                            <input type="text" class="form-control" id="firstName" placeholder="firstName">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name:</label>
                            <input type="text" class="form-control" id="lastName" placeholder="lastName">
                        </div>
                        <div class="form-group">
                            <label for="gender">Gender:</label>
                            <input type="text" class="form-control" id="gender" placeholder="gender">
                        </div>


                        <div class="dropdown form-group ">
                            Actor(s):<br>
                            <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">Select Films
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>&nbsp;
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </div>


                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" class="btn btn-default" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>

                        <button type="submit" class="btn btn-default btn-primary">Submit</button>
                    </form>

                </section>
            </div>
        </div>
    </div>
</div>

<!--<div id="main">
    <div class="container">
        <div class="row">
            <div class="8u">
                <section>
                    <header>
                        <h2>Maecenas luctus lectus at sapien</h2>
                    </header>
                    <p>Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor.</p>
                    <p>Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend.</p>
                </section>
            </div>
            <div class="4u">
                <section>
                    <header>
                        <h2>Lectus at sapien</h2>
                    </header>
                    <ul class="style">
                        <li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
                        <li><a href="#">Phasellus nec erat sit pellentesque congue.</a></li>
                        <li><a href="#">Cras vitae metus pellentesque pharetra.</a></li>
                        <li><a href="#">Maecenas vitae orci vitae  feugiat eleifend.</a></li>
                        <li><a href="#">Pellentesque quis elit non gravida blandit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, adipiscing elit.</a></li>
                        <li><a href="#">Maecenas vitae orci  tellus feugiat eleifend.</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
    <div class="container">
        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
    </div>
</div>

</body>
</html></title>
</head>
<body>

</body>
</html>