<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE HTML>
        <!--
            Autonomy by TEMPLATED
            templated.co @templatedco
            Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
        -->
        <html>
        <head>
            <title>Autonomy by TEMPLATED</title>

            <link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
           <script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>

            <script src="js/skel.min.js" type="text/javascript"></script>
            <script src="js/skel-panels.min.js" type="text/javascript"></script>
            <script src="js/init.js" type="text/javascript"></script>

            <link rel="stylesheet" href="css/skel-noscript.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/style-desktop.css"/>
        </head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="HomePage.html"><img src="images/1only.jpg"></a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="active"><a href="HomePage.html">Homepage</a></li>
                <li><a href="Actor.html">Actor</a></li>

            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<div id="banner">&nbsp;</div>

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="3u">
                <section>
                    <header>
                        <h2><a href="addFilm.html">Add Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="modifyFilm.html">Modify Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="deleteFilm.html">Delete Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="searchFilm.html">Search Film</a></h2>
                    </header>
                </section>
            </div>

            <div class="9u">
                <section class="col-lg-7">

                    <form>
                        <div class="form-group">
                            <label for="Title"><h4>Title:</h4></label>
                            <input type="text" class="form-control" id="Title" placeholder="Title">
                        </div>
                        <div class="form-group">
                            <label for="Rating">Rating:</label>
                            <input type="text" class="form-control" id="Rating" placeholder="Rating">
                        </div>
                        <div class="form-group">
                            <label for="Language">Language:</label>
                            <input type="text" class="form-control" id="Language" placeholder="Language">
                        </div>
                        <div class="form-group">
                            <label for="ReleaseYear">Release Year:</label>
                            <input type="text" class="form-control" id="ReleaseYear" placeholder="Release Year">
                        </div>
                        <div class="form-group">
                            <label for="Description">Description:</label>
                            <input type="text" class="form-control" id="Description" placeholder="Description">
                        </div>
                        <div class="form-group">
                            <label for="Length">Length:</label>
                            <input type="text" class="form-control" id="Length" placeholder="Length">
                        </div>

                        <div class="dropdown form-group ">
                            Actor(s):<br>
                            <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">Select Actors
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>&nbsp;
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </div>
                        <div class="dropdown form-group ">
                            Category(s):<br>
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Category
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>&nbsp;
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input type="file" class="btn btn-default" id="exampleInputFile">
                            <p class="help-block">Example block-level help text here.</p>
                        </div>

                        <button type="submit" class="btn btn-default btn-primary">Submit</button>
                    </form>

                </section>
            </div>
        </div>
    </div>
</div>

<div id="copyright">
    <div class="container">
        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
    </div>
</div>

</body>
</html></title>
</head>
<body>

</body>
</html>