<!DOCTYPE HTML>
<!--
	Autonomy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
	<title>Autonomy by TEMPLATED</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/skel.min.js" type="text/javascript"></script>
	<script src="js/skel-panels.min.js" type="text/javascript"></script>
	<script src="js/init.js" type="text/javascript"></script>
	<link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/skel-noscript.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style-desktop.css"/>
</head>
	<body>

		<!-- Header -->
		<div id="header">
			<div class="container">
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="HomePage.html"><img src="images/1only.jpg"/> </a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="HomePage.html">Home</a></li>
						<li><a href="Actor.html">Actor</a></li>

					</ul>
				</nav>

			</div>
		</div>
		<!-- Header -->

		<div id="banner">&nbsp;</div>

		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<header>
								<h2><a href="addFilm.html">Add Film</a></h2>
							</header>
						</section>
						<section>
							<header>
								<h2><a href="modifyFilm.html">Modify Film</a></h2>
							</header>
							</section>
						<section>
							<header>
								<h2><a href="deleteFilm.html">Delete Film</a></h2>
							</header>
							</section>
						<section>
							<header>
								<h2><a href="searchFilm.html">Search Film</a></h2>
							</header>
						</section>

					</div>		
					
					<div class="9u">
						<section>

						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			&copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
			</div>
		</div>

	</body>
</html>