<!DOCTYPE html>

<html ng-app="display">
<head>
    <title>Autonomy by TEMPLATED</title>

    <link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/skel.min.js" type="text/javascript"></script>
    <script src="js/skel-panels.min.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/skel-noscript.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-desktop.css"/>

</head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="HomePage.html"><img src="images/1only.jpg"></a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li><a href="Actor.html">Actors</a></li>

            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<div id="banner">&nbsp;</div>

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="3u">
                <section>
                    <header>
                        <h2><a href="addFilm.html">Add Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="modifyFilm.html">Modify Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="deleteFilm.html">Delete Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="searchFilm.html">Search Film</a></h2>
                    </header>
                </section>
            </div>

            <div class="9u">
                <section class="col-lg-7">
                    <div ng-controller="Filmlist">
                        <form>

                            <div class="dropdown form-group ">
                                Actor(s):<br>
                                <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">
                                    Select Film
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <div ng-repeat="film in films">
                                        <li>
                                            <button type='button' class='btn btn-link list-color'
                                                    ng-click="showinfo(film)">{{film.title }},{{film.releaseYear}}
                                            </button>
                                        </li>

                                    </div>
                                </ul>
                                &nbsp;

                            </div>
                            <div class="form-group">
                                <label for="Title"><h4>Title:</h4></label>
                                <input type="text" class="form-control" id="Title" placeholder="Title">
                            </div>
                            <div class="form-group">
                                <label for="Rating">Rating:</label>
                                <input type="text" class="form-control" id="Rating" placeholder="Rating">
                            </div>
                            <div class="form-group">
                                <label for="ReleaseYear">Release Year:</label>
                                <input type="text" class="form-control" id="ReleaseYear" placeholder="Release Year">
                            </div>
                            <div class="form-group">
                                <label for="Language">Language:</label>
                                <input type="text" class="form-control" id="Language" placeholder="Language">
                            </div>
                            <div class="form-group">
                                <label for="Description">Description:</label>
                                <input type="text" class="form-control" id="Description" placeholder="Description">
                            </div>
                            <div class="form-group">
                                <label for="Length">Length:</label>
                                <input type="text" class="form-control" id="Length" placeholder="Length">
                            </div>

                            <div class="dropdown form-group ">
                                Actor(s):<br>
                                <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">
                                    Select Actors
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <div ng-repeat="actor in actorLis1">
                                        <li>
                                            <button type='button' class='btn btn-link list-color'>{{actor.firstName}}
                                                {{actor.lastName}}
                                            </button>
                                        </li>

                                    </div>
                                </ul>


                                &nbsp;
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </div>
                            <div class="dropdown form-group ">
                                Category(s):<br>
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    Select Category
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <div ng-repeat="cat in categoriesLis1">
                                        <li>
                                            <button type='button' class='btn btn-link list-color'>{{cat.name}}</button>
                                        </li>

                                    </div>
                                </ul>
                                &nbsp;
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </div>

                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" class="btn btn-default" id="exampleInputFile">

                            </div>

                            <button type="submit" class="btn btn-default btn-primary">Modify</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
    <div class="container">
        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
    </div>
</div>
<script src="../lib/angular-1.5.6/angular.min.js"></script>
<script src="app.js"></script>
<script src="controller.js"></script>

<script src="service.js"></script>

</body>
</html>