<!DOCTYPE html>

<html ng-app="display">
<head>
    <title>Autonomy by TEMPLATED</title>

    <link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>



    <script src="js/skel.min.js" type="text/javascript"></script>
    <script src="js/skel-panels.min.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/skel-noscript.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style-desktop.css"/>

</head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="HomePage.html"><img src="images/1only.jpg"></a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li ><a href="Film.html">Films</a></li>
            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<div id="banner">&nbsp;</div>

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="3u">
                <section>
                    <header>
                        <h2><a href="addActor.html">Add actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="modifyActor.html">Modify actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="deleteActor.html">Delete actor</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="searchActor.html">Search actor</a></h2>
                    </header>
                </section>
            </div>

            <div class="9u">
                <section class="col-lg-7">
                    <div ng-controller="Filmlist">
                        <form>
                            <div class="form-group">
                                <label for="firstName"><h4>First Name:</h4></label>
                                <input type="text" class="form-control" id="firstName" placeholder="firstName">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name:</label>
                                <input type="text" class="form-control" id="lastName" placeholder="lastName">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <input type="text" class="form-control" id="gender" placeholder="gender">
                            </div>


                            <div class="dropdown form-group ">
                                Actor(s):<br>
                                <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">Select Films
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>&nbsp;
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </div>


                            <div class="form-group">
                                <label for="exampleInputFile">File input</label>
                                <input type="file" class="btn btn-default" id="exampleInputFile">
                                <p class="help-block">Example block-level help text here.</p>
                            </div>

                            <button type="submit" class="btn btn-default btn-primary">Submit</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div id="copyright">
    <div class="container">
        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
    </div>
</div>
<script src="../lib/angular-1.5.6/angular.min.js"></script>
<script src="app.js"></script>
<script src="controller.js"></script>

<script src="service.js"></script>

</body>
</html>