<!DOCTYPE html>

        <html>
        <head>
            <title>Autonomy by TEMPLATED</title>

            <link href="../lib/BootStrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="../lib/BootStrap/js/bootstrap.min.js" type="text/javascript"></script>


            <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
             <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
            <script src="js/skel.min.js" type="text/javascript"></script>
            <script src="js/skel-panels.min.js" type="text/javascript"></script>
            <script src="js/init.js" type="text/javascript"></script>

            <link rel="stylesheet" href="css/skel-noscript.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/style-desktop.css"/>
        </head>
<body>

<!-- Header -->
<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="HomePage.html"><img src="images/1only.jpg"></a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="HomePage.html">Homepage</a></li>
                <li><a href="Actor.html">Actors</a></li>

            </ul>
        </nav>

    </div>
</div>
<!-- Header -->

<div id="banner">&nbsp;</div>

<div id="featured">
    <div class="container">
        <div class="row">
            <div class="3u">
                <section>
                    <header>
                        <h2><a href="addFilm.html">Add Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="modifyFilm.html">Modify Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="deleteFilm.html">Delete Film</a></h2>
                    </header>
                </section>
                <section>
                    <header>
                        <h2><a href="searchFilm.html">Search Film</a></h2>
                    </header>
                </section>
            </div>

            <div class="9u">
                <section class="col-lg-7">

                    <form>

                        <div class="dropdown form-group ">
                            Actor(s):<br>
                            <button class="btn btn-default dropdown-toggle " type="button" data-toggle="dropdown">Search By
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="SearchFilmByFilm.html">Film</a></li>
                                <li><a href="SearchFilmByActor.html">Actor</a></li>
                                <li><a href="#">Category</a></li>
                                <li><a href="#">Rating</a></li>
                                <li><a href="#">Realease Year</a></li>
                                <li><a href="#">Language</a></li>
                            </ul>&nbsp;

                        </div>
               </form>
                    </section>
            </div>
        </div>
    </div>
</div>


<!-- Copyright -->
<div id="copyright">
    <div class="container">
        &copy; 2016 ADM_JAVA 28th April. All Rights Reserved.
    </div>
</div>

</body>
</html>